﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
    <meta name="author" content="DexignZone">
    <meta name="robots" content="">
    <meta name="description"
        content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
    <meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
    <meta property="og:description"
        content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
    <meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
    <meta name="format-detection" content="telephone=no">
    <!-- Meta  end-->

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- PAGE TITLE HERE -->
    <title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <link rel="stylesheet" type="text/css" href="css/templete.css">

</head>

<body id="bg">
    <div id="loading-area"></div>
    <div class="page-wraper">
        <!-- header -->
        <header class="site-header header mo-left header-style-1 ">
            <!-- top bar -->
            <div class="top-bar clearfix">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="dez-topbar-left"> </div>
                        <div class="dez-topbar-right">
                            <ul class="social-bx list-inline pull-right">
                                <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/dexignzones"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top bar END-->
            <!-- main header -->
            <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
                <div class="main-bar bg-primary clearfix ">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion">
                            <a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193"
                                    height="89" alt=""></a>
                        </div>
                        <!-- nav toggle button -->
                        <button class="navbar-toggler collapsed navicon justify-content-end" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse justify-content-center" id="navbarNavDropdown">
                            <!-- Website Logo -->
                            <div class="logo-header">
                                <a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193"
                                        height="89" alt=""></a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="has-mega-menu homedemo sub-menu-down">
                                    <a href="index.html">Home</a>
                                </li>
                                <li> <a href="about-1.html">About</i></a>

                                </li>

                                <li> <a href="services-1.html">Services</a>

                                </li>
                                <li class="has-mega-menu">
                                    <a href="project.html">Projects</a>

                                </li>


                                <li class="active"> <a href="contact.html">Contact us</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main header END -->
        </header>
        <!-- header END -->
        <!-- Content -->
        <div class="page-content">
            <!-- inner page banner -->
            <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
                <div class="container">
                    <div class="dez-bnr-inr-entry">
                        <h1 class="text-white">Contact Us</h1>
                    </div>
                </div>
            </div>
            <!-- inner page banner END -->
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li>Contact us</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumb row END -->
            <!-- contact area -->
            <div class="section-full content-inner bg-white contact-style-1">
                <div class="container">
                    <div class="row">
                        <!-- Left part start -->
                        <div class="col-lg-8">
                            <div class="p-a30 bg-gray clearfix m-b30 ">
                                <h2>Send Message Us</h2>
                                <div class="dzFormMsg"></div>
                                <form method="post" class="dzForm" action="contact_smtp.php">
                                    <input type="hidden" value="Contact" name="dzToDo">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input name="dzName" type="text" required="" class="form-control"
                                                        placeholder="Your Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input name="dzEmail" type="email" class="form-control" required=""
                                                        placeholder="Your Email Id">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input name="dzPhoneNumber" type="text" required=""
                                                        class="form-control" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input name="dzSubject" type="text" required="" class="form-control"
                                                        placeholder="Subject">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <textarea name="dzMessage" rows="4" class="form-control" required=""
                                                        placeholder="Your Message..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="g-recaptcha"
                                                        data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN"
                                                        data-callback="verifyRecaptchaCallback"
                                                        data-expired-callback="expiredRecaptchaCallback"></div>
                                                    <input class="form-control d-none" style="display:none;"
                                                        data-recaptcha="true" required=""
                                                        data-error="Please complete the Captcha">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button name="submit" type="submit" value="Submit"
                                                class="site-button "><span>Submit</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Left part END -->
                        <!-- right part start -->
                        <div class="col-lg-4 d-lg-flex">
                            <div class="p-a30 m-b30 border-1 contact-area align-self-stretch">
                                <h2 class="m-b10">Quick Contact</h2>
                                <p>If you have any questions simply use the following contact details.</p>
                                <ul class="no-margin">
                                    <li class="icon-bx-wraper left m-b30">
                                        <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);"
                                                class="icon-cell"><i class="fas fa-map-marker-alt"></i></a> </div>
                                        <div class="icon-content">
                                            <h6 class="text-uppercase m-tb0 dez-tilte">Address:</h6>
                                            <p>123 West Street, Melbourne Victoria 3000 Australia</p>
                                        </div>
                                    </li>
                                    <li class="icon-bx-wraper left  m-b30">
                                        <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);"
                                                class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
                                        <div class="icon-content">
                                            <h6 class="text-uppercase m-tb0 dez-tilte">Email:</h6>
                                            <p>info@company.com</p>
                                        </div>
                                    </li>
                                    <li class="icon-bx-wraper left">
                                        <div class="icon-bx-xs bg-primary"> <a href="javascript:void(0);"
                                                class="icon-cell"><i class="fa fa-phone"></i></a> </div>
                                        <div class="icon-content">
                                            <h6 class="text-uppercase m-tb0 dez-tilte">PHONE</h6>
                                            <p>+12 3456 7890</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="m-t20">
                                    <ul class="dez-social-icon dez-social-icon-lg">
                                        <li><a href="https://www.facebook.com/dexignzone/"
                                                class="fab fa-facebook-f bg-primary"></a></li>
                                        <li><a href="https://twitter.com/dexignzones"
                                                class="fab fa-twitter bg-primary"></a></li>
                                        <li><a href="https://www.linkedin.com/in/dexignzone"
                                                class="fab fa-linkedin-in bg-primary"></a></li>
                                        <li><a href="https://www.instagram.com/dexignzone/"
                                                class="fab fa-instagram bg-primary"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- right part END -->
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Map part start -->
                            <h2>Our Location</h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219"
                                style="border:0; width:100%; height:400px;" allowfullscreen=""></iframe>
                            <!-- Map part END -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact area  END -->
        </div>
        <!-- Content END-->
        <!-- Footer -->
        <footer class="site-footer">
            <!-- newsletter part -->
            <div class="bg-primary dez-newsletter">
                <div class="container equal-wraper">
                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 position-relative">
                                <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                    <div class="icon-lg text-primary radius"> <a href="javascript:void(0);"
                                            class="icon-cell"><i class="far fa-envelope"></i></a> </div>
                                    <div class="icon-content"> <strong
                                            class="text-black text-uppercase font-18">Subscribe</strong>
                                        <h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 position-relative">
                                <div class="dzSubscribeMsg"></div>
                                <div class="input-group equal-col p-t40 p-b20">
                                    <input name="dzEmail" placeholder="Email address" required="required"
                                        class="form-control" type="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-3 position-relative offset-lg-1 offset-md-1">
                                <div class="equal-col p-t40 p-b20 skew-subscribe">
                                    <button name="submit" value="Submit" type="submit"
                                        class="site-button-secondry button-skew z-index1">
                                        <span>Subscribe</span><i class="fa fa-angle-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- footer top part -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_about">
                                <div class="logo-footer">
                                    <a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
                                </div>
                                <p><strong>Our mission </strong>is to provide the best value and service to our clients.
                                    Here we are always ready to help you. We are devoted to the task to construct your
                                    dream to fit all your needs and preference. We realize that our success starts and
                                    ends with our employees so we try to provide excellent work to our clients with a
                                    level of expertise.</p>
                                <ul class="dez-social-icon dez-border">
                                    <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/dexignzones"><i
                                                class="fab fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i
                                                class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget recent-posts-entry">
                                <h4 class="m-b15 text-uppercase">Recent Post</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt=""
                                                width="200" height="143"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a href="error-404.html">Creative
                                                        Construct</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="javascript:void(0);">Jemmy</a>
                                                    </li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt=""
                                                width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title text-uppercase"><a
                                                        href="error-404.html">Professional Services</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="javascript:void(0);">Jone
                                                            Doe</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt=""
                                                width="200" height="160"> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title  text-uppercase"><a
                                                        href="error-404.html">Construction Planning</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="javascript:void(0);">Frenchi</a>
                                                    </li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_services">
                                <h4 class="m-b15 text-uppercase">Our services</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><a href="services-2.html">Residential Construction</a></li>
                                    <li><a href="services-2.html">Office Construction</a></li>
                                    <li><a href="services-2.html">Wall Painting</a></li>
                                    <li><a href="services-2.html">Window Construction</a></li>
                                    <li><a href="services-2.html">Commercial Construction</a></li>
                                    <li><a href="services-2.html">Office Construction</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                            <div class="widget widget_getintuch">
                                <h4 class="m-b15 text-uppercase">Contact us</h4>
                                <div class="dez-separator-outer m-b10">
                                    <div class="dez-separator bg-white style-skew"></div>
                                </div>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901
                                        Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)
                                    </li>
                                    <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                    <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom footer-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 text-left">
                            <span>© Copyright <span class="current-year">2024</span></span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
                        </div>
                        <div class="col-lg-4 col-md-4 text-right">
                            <a href="about-1.html"> About Us</a>
                            <a href="error-404.html"> FAQs</a>
                            <a href="contact.html"> Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END-->
        <!-- scroll top button -->
        <button class="scroltop fa fa-caret-up"></button>
    </div>
    <!-- JavaScript  files ========================================= -->
    <script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
    <script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
    <script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
    <script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
    <script src='../recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
    <script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
    <script src="plugins/switcher/switcher.js"></script><!-- SWITCHER -->
    <script src="plugins/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->

</body>

</html>