/*=========================
	All css
==========================*/
@import url("../plugins/bootstrap/css/bootstrap.min.css");
@import url("../plugins/flaticon/flaticon.css");
@import url("../plugins/fontawesome/css/all.min.css");
@import url("../plugins/lightgallery/css/lightgallery.min.css");
@import url("../plugins/themify/themify-icons.css");
@import url("../plugins/owl-carousel/owl.carousel.css");
@import url("../plugins/bootstrap-select/bootstrap-select.min.css");
@import url("../plugins/magnific-popup/magnific-popup.css");
@import url("../plugins/scroll/scrollbar.css");
@import url("../plugins/perfect-scrollbar/css/perfect-scrollbar.css");
@import url("../plugins/rangeslider/rangeslider.css");
@import url("../plugins/switcher/switcher.css");
/*=========================
	All css
==========================*/
@import url('../../css');

/*
font-family: 'Hind', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'PT Serif', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
*/