/*===================== 
	Premery bg color 
=====================*/

/* Hex */
.bg-primary,
.meet-ask-row:after,
.dez-separator.style-skew[class*="style-"]:after,
.dez-separator.style-skew[class*="style-"]:before,
.dez-tilte-inner.skew-title:after,
.date-style-2 .post-date,
.date-style-3.skew-date .post-date,
.date-style-3.skew-date .post-date:before,
.overlay-primary-light:after,
.overlay-primary-middle:after,
.overlay-primary-dark:after,
.widget-title:after,
.site-button,
.comments-area .comment-form p input[type="submit"],
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.footer-line:after,
.testimonial-1 .quote-left:before,
.testimonial-2 .quote-left:before,
.site-filters .active > [class*="site-button"],
.list-num-count > li:before,
#myNavbar li.active a, 
.sidenav #myNavbar li a.active, 
.skew-angle:after,
.header-style-6.style-1 .header-nav .nav > li.active a:before,
.header-style-6.style-1 .header-nav .nav > li:hover > a:before,
.dez-project-left:after,
.service-carousel .owl-prev, 
.service-carousel .owl-next,
.about-us .dez-tabs .nav-tabs li.active a,
#myNavbar li.active a,
.sidenav ul li a:hover,
.widget_calendar table tbody td#today,
.searchform input[type="submit"],
.scroltop.style5:after,
.tag-new,
.sidenav.onepage li.active a,
.box-number:after,
.product-item .overlay-icon a i,
.dropdown-item.active, .dropdown-item:active{
    background-color: #ffaa1c;
}

/*Hex color :hover */
.site-button:active,
.site-button:hover,
.site-button:focus,
.active > .site-button,
.bg-primary-dark,
.dez-login.bg-primary-dark,
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus ,
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus,
a.bg-primary:hover  {
    background-color: #ffa000;
}
.site-header.style-1 [class*="bg-"] .header-nav .nav > li.active > a {
    color: #ffa000 !important;
}
.about-us .dez-tabs .nav-tabs li.active{
	border-right: 4px solid #ffa000;
}
/* Rgba color */
.dez-info-has.bg-primary {
    background-color: rgba(239, 187, 32, 0.9);
}
.slide-overlay{
    background-color: rgba(255, 170 ,28,0.8);
}

/*===================== 
	Premery text color 
=====================*/
a,
.text-primary,
.primary li:before,
.breadcrumb-row ul li a,
.header-nav .nav > li.active > a,
.header-nav .nav > li.current-menu-item > a .header-nav .nav > li .sub-menu li a:hover,
.header-nav .nav > li:hover > a,
.header-nav .nav > li .mega-menu > li ul a:hover,
.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .sub-menu li:hover > a,
.nav-dark.header-nav .nav > li .mega-menu > li ul a:hover,
blockquote:before,
ol.comment-list li.comment .reply a,
footer a:active,
footer a:focus,
footer a:hover,
footer h1 a,
footer h2 a,
footer h3 a,
footer h4 a,
footer h5 a,
footer h6 a,
footer p a,
button.scroltop,
.testimonial-1 .testimonial-position,
.testimonial-4 .testimonial-name:after,
.testimonial-2 .testimonial-position,
.testimonial-3 .testimonial-position,
.testimonial-3 .quote-left:before,
.acod-head a:after,
.acod-head a,
.acod-head a:hover,
.acod-head a.collapsed:hover,
.dez-tabs .nav-tabs > li > a i,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.widget_services.style-2 ul li:hover a,
.widget_services.style-2 ul li:hover::before,
.widget_services.style-2 ul li.active a,
.widget_services.style-2 ul li.active::before,
.quote-text blockquote.wp-block-quote::before,
.icon-bx-xs.check-km,
.widget_rss ul .rss-date,
footer .widget_services ul li:hover a,
.login-form.style-4 a:hover,
.header-style-6 .social-bx li a{
    color: #ffaa1c;
}
/*===================== 
	Premery border color 
=====================*/
.navbar-toggle,
.testimonial-4 .testimonial-pic,
.testimonial-4:after,
.testimonial-4 [class*="quote-"],
button.scroltop,
.quote-text blockquote.wp-block-quote,
blockquote,
.widget_gallery li:hover{
    border-color: #ffaa1c;
}
.dez-team-1 .team-info:after,
.dez-team-1.left .team-info:before, 
.dez-team-1.right .team-info:before{
	border-color: #ffaa1c !important; 
}
/*===================== 
	Secondery bg color
 =====================*/
.bg-secondry {
    background-color: #2d3239;
}

/*===================== 
	Secondery text color
 =====================*/
.text-secondry {
    color: #2d3239;
}

.text-primary{
	color: #ffaa1c!important;
}

.bg-primary{
	 background-color: #ffaa1c!important;
}

::selection {
  color: #fff;
  background: #ffaa1c; 
}

.btn-primary {
    color: #fff;
    background-color: #ffaa1c;
    border-color: #ffaa1c;
}
.btn-primary:hover,
.btn-primary:focus{
	background-color: #ffaa1c;
    border-color: #ffaa1c;
}



.site-header.style-1 .header-curve .logo-header:before,
.site-header.style-1 .header-curve .logo-header:after,
.site-header.style-1 .header-nav .nav > li > a:after,
.site-header.style-1 .extra-nav .extra-cell .site-button,
.num-pagination.style-1  .btn-next:after,
.num-pagination.style-1  .btn-next:before,
.num-pagination.style-1  .btn-prev:after,
.num-pagination.style-1  .btn-prev:before,
.icon-bx-wraper.style-2:hover,
.site-header.style-1 .top-bar  .social-bx li:hover,
.counter-wrapper1 .counter-inner:after    {
    background: #ffaa1c;
}

.silder-one .inner-content .inner-text .site-button.lg,
.testimonial-1-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.site-footer.style-1 .footer-bottom .copyright-text a,
.icon-bx-wraper.style-2:hover .icon-bx-sm i,
.site-filters.style-1 .filters1 .btn.active a span {
    color:  #ffaa1c;
}


.site-footer.style-1 .footer-bottom .copyright-text a{
	color: #ffaa1c!important;
}

.dz-team.style-1:before{
    border-right: 4px solid #ffaa1c;
    border-bottom: 4px solid #ffaa1c;
}
.dz-team.style-1:after {
    border-top: 4px solid #ffaa1c;
    border-left: 4px solid #ffaa1c;
}
.site-header.style-1 [class*="bg-"] .header-nav .nav > li > a:hover{
    color:#ffaa1c !important;
}

.switch-btn,
.switch-btn:hover{
	background:#ffaa1c !important;
}